services:
  api:
    image: 'node:alpine'
    volumes:
      - './api:/app'
    working_dir: /app
    command: sh -c npm install && npm run dev
    ports:
      - '3000:3000'
    env_file:
      - .env  